{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sandbox/:id",
      "destination": "/api/sandbox?id=:id"
    },
    {
      "source": "/api/sandbox/image/:id",
      "destination": "/api/sandbox-image?id=:id"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "subsidyclock.uk" }],
      "destination": "https://subsidyclock.co.uk/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.subsidyclock.uk" }],
      "destination": "https://subsidyclock.co.uk/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.subsidyclock.co.uk" }],
      "destination": "https://subsidyclock.co.uk/:path",
      "permanent": true
    }
  ]
}
